dashboard {
    .wrapper {
        padding: 10px;
        margin-top: 80px;
        // display: inline-grid;
        // grid-template-columns: repeat(3, 1fr);
        // grid-gap: 10px;
        // grid-auto-rows: minmax(100px, auto);
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        md-card {
            width: 500px;

            margin : 10px;
            cursor: pointer;
            transition: all, 0.3s, ease-in-out;
		
            &:hover {
                box-shadow: 0 3px 40px rgba(0, 0, 0, 0.5);
                transition: all, 0.3s, ease-in-out;
            }
        }
    }
}